# amazon-codeguru-reviewer-sample-app

./: pom.xml
src/main/java/com/shipmentEvents/demo/: EventHandler.java  MyMain.java
